WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\15.gif
Assets\beacon.png
Assets\current_loc.png
Assets\floor.PNG
Assets\floor_new.PNG
Assets\floor1.PNG
Assets\floor3.PNG
Assets\FlorMap.PNG
Assets\footer.png
Assets\image2.jpg
Assets\line.png
Assets\line2.PNG
Assets\line3.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.scale-240.png
Assets\marker.png
Assets\RMeX.png
Assets\search.png
Assets\search1.jpg
Assets\search3.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-240.png
Assets\tall(high-res).jpg
Assets\tall(low-res).jpg
Assets\trilateration.png
Assets\walk.png
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-240.png
RMeX3.xr.xml
Properties\Default.rd.xml
